#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres??useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
#spring.datasource.username=openpg
#spring.datasource.password=openpgpwd
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:mysql://10.1.35.28:3306/carpark??useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.session.cookie.max-age=1
server.session-timeout=100

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


# HikariCP settings
# spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=error
logging.level.root=INFO
logging.path=logs
logging.file=app.log

mail.user = thomc
mail.pwd = thomc
mail.host = 192.168
mail.port = 21
mail.auth = true
mail.ssl = true

sha256.loop_number=10

ftp.host=123
ftp.username=123
ftp.password=123
ftp.port= 21
ftp.path=public_html/
ftp.http=123