# backend-spring

./: CustomUserDetailsService.java  WebSecurityConfig.java  carpark.sql  frima.v1.sql  login.html
backend/: pom.xml
backend-frima-app/: pom.xml
backend-frima-app/src/main/java/com/mulodo/fiveneed/: Main.java
backend-frima-app/src/main/java/com/mulodo/fiveneed/controller/: BuyerController.java  CommonController.java  MemberController.java  SellerController.java
backend-frima-app/src/main/java/com/mulodo/fiveneed/service/: BuyerService.java  CategoryService.java  DataTypeService.java  FTPService.java  FTPServiceImpl.java  ProductService.java  SellerService.java  TodoService.java  UserService.java
backend-frima-app/src/main/java/com/vietis/carpark/: Main.java
backend-frima-app/src/main/java/com/vietis/carpark/controller/: MemberController.java
backend-frima-app/src/main/java/com/vietis/carpark/service/: FTPService.java  FTPServiceImpl.java  UserService.java
backend-frima-app/src/main/resources/: application.properties  application.yml
backend-frima-app/src/main/resources/template/: email_template_regist_system.html
backend-frima-common/: .gitignore  pom.xml
backend-frima-common/src/main/java/com/mulodo/fiveneed/bean/: RequestBean.java  ResponseBean.java
backend-frima-common/src/main/java/com/mulodo/fiveneed/config/: BaseAdvisor.java  CORSFilter.java  LogAdvisor.java  SessionListener.java
backend-frima-common/src/main/java/com/mulodo/fiveneed/constant/: AppHttpStatus.java  Constants.java  EnvironmentKey.java  LogFormat.java
backend-frima-common/src/main/java/com/mulodo/fiveneed/controller/: BaseController.java
backend-frima-common/src/main/java/com/mulodo/fiveneed/entity/: MstCategory.java  MstConfig.java  MstDataType.java  MstPrefecture.java  MstUser.java  MstUserProfile.java  TblChat.java  TblProduct.java  TblProductImage.java  TblProductOrder.java  TblProductWish.java  TblQuestion.java  TblReportViolation.java  TblRequestPayment.java  TblSearchHistory.java  TblTodo.java
backend-frima-common/src/main/java/com/mulodo/fiveneed/exception/: AppException.java  IntervalServerErrorException.java  MessageExceptionFactory.java  NoContentException.java  ParentNotFoundException.java  ResourceNotFoundException.java  WebExceptionHandler.java
backend-frima-common/src/main/java/com/mulodo/fiveneed/repository/: BaseRepository.java  CategoryRepository.java  ChatRepository.java  DataTypeRepository.java  PaymentRepository.java  PaymentRepositoryJPA.java  PrefectureRepository.java  ProductImageRepository.java  ProductOrderRepository.java  ProductRepository.java  ProductWishRepository.java  QuestionRepository.java  ReportViolationRepository.java  StaffRepository.java  TodoRepository.java  UserProfileRepository.java  UserRepository.java
backend-frima-common/src/main/java/com/mulodo/fiveneed/service/: BaseService.java  MasterDataService.java
backend-frima-common/src/main/java/com/vietis/carpark/bean/: RequestBean.java
backend/WebContent/: index.html  index1.html
backend/WebContent/WEB-INF/: web.xml
backend/resources/: api.properties  backend.sql  database.properties  log4j.properties
backend/src/co/siten/myvtg/bean/: RequestBean.java  ResponseBean.java  ResponseErrorBean.java  ResponseSuccessBean.java
backend/src/co/siten/myvtg/configuration/: JpaConfiguration.java  MyvtgConfiguration.java
backend/src/co/siten/myvtg/controller/: BaseController.java  ServiceController.java
backend/src/co/siten/myvtg/dao/: ServiceDao.java
backend/src/co/siten/myvtg/model/myvtg/: Service.java
backend/src/co/siten/myvtg/service/: IServiceService.java  ServiceService.java
backend/src/co/siten/myvtg/util/: AppUtil.java  CommonUtil.java  Constants.java  MessageUtil.java
carpark-app/: pom.xml
carpark-app/src/main/java/com/vietis/carpark/: Main.java
carpark-app/src/main/java/com/vietis/carpark/bean/request/: ChangePasswordRequestBean.java  FileUploadBean.java  LoginRequestBean.java  SearchProjectRequestBean.java  SocialLoginRequestBean.java
carpark-app/src/main/java/com/vietis/carpark/bean/response/: LoginResponseBean.java  SocialLoginResponse.java
carpark-app/src/main/java/com/vietis/carpark/config/: CarparkPasswordEncoder.java  CustomUserDetailsService.java  MyAccessDeniedHandler.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
carpark-app/src/main/java/com/vietis/carpark/controller/app/: HomeController.java
carpark-app/src/main/java/com/vietis/carpark/controller/rest/: MemberController.java
carpark-app/src/main/java/com/vietis/carpark/service/: UserService.java
carpark-app/src/main/resources/: application.properties  application.yml
carpark-app/src/main/resources/email_template/: email_template_temp_pass.html
carpark-app/src/main/resources/static/css/: search.css
carpark-app/src/main/resources/static/css/home/: login.css
carpark-app/src/main/resources/static/js/home/: login.js  search.js
carpark-app/src/main/resources/templates/: home.html  login.html
carpark-app/src/main/resources/templates/fragments/: footer.html  header.html
carpark-common/: pom.xml
carpark-common/src/main/java/com/vietis/carpark/bean/: ResponseBean.java
carpark-common/src/main/java/com/vietis/carpark/common/util/: CommonUtil.java  DateUtils.java  NumberUtils.java
carpark-common/src/main/java/com/vietis/carpark/config/: LogAdvisor.java
carpark-common/src/main/java/com/vietis/carpark/constant/: AppHttpStatus.java  EnvironmentKey.java
carpark-common/src/main/java/com/vietis/carpark/entity/: User.java
carpark-common/src/main/java/com/vietis/carpark/exception/: IntervalServerErrorException.java  NoContentException.java  ParentNotFoundException.java  ResourceNotFoundException.java  WebExceptionHandler.java
carpark-common/src/main/java/com/vietis/carpark/repository/: BaseRepository.java  ProductRepository.java  UserRepository.java
carpark-common/src/main/java/com/vietis/carpark/service/: BaseService.java
genmodel/: .project
genmodel/src/com/vietis/carpark/entity/: ParkService.java  User.java
(+48 files in other folders)
