<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ログイン</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="" name="author" />
  <meta http-equiv="Access-Control-Allow-Origin" content="*" />
  <link href="libs/vendor.css" rel=stylesheet>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel=stylesheet type=text/css>
  <link href=scripts/font-awesome/css/font-awesome.min.css rel=stylesheet>
  <style>
    .login {
      background-color: #a0b4c9 !important;

    }

    .login .logo {
      text-align: center;
    }

    .login .content {
      background-color: #fff;
      width: 360px;
      margin: 55px auto 0px;

      padding: 30px;
      padding-top: 20px;
      padding-bottom: 15px;
      -webkit-border-radius: 7px;
      -moz-border-radius: 7px;
      -ms-border-radius: 7px;
      -o-border-radius: 7px;
      border-radius: 7px;

    }

    .login .content h3 {
      color: #000;
    }

    .login .content h4 {
      color: #555;
    }

    .login .content p {
      color: #222;
    }

    .login .content .login-form,
    .login .content .forget-form {
      padding: 0px;
      margin: 0px;
    }

    .login .content .input-icon {
      border-left: 2px solid #44B6AE !important;
    }

    .login .content .input-icon {
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      -ms-border-radius: 4px;
      -o-border-radius: 4px;
      border-radius: 4px;
    }

    .login .content .input-icon .form-control {
      border-left: 0;
    }

    .login .content .forget-form {
      display: none;
    }

    .login .content .register-form {
      display: none;
    }

    .login .content .form-title {
      font-weight: 300;
      margin-bottom: 25px;
    }

    .login .content .form-actions {
      background-color: #fff;
      clear: both;
      border: 0px;
      /*border-bottom: 1px solid #eee;*/
      padding: 0px 30px 25px 30px;
      margin-left: -30px;
      margin-right: -30px;
    }

    .login .content .forget-form .form-actions {
      border: 0;
      margin-bottom: 0;
      padding-bottom: 20px;
    }

    .login .content .register-form .form-actions {
      border: 0;
      margin-bottom: 0;
      padding-bottom: 0px;
    }

    .login .content .form-actions .rememberme {
      margin-top: 8px;
      display: inline-block;
    }

    .login .content .form-actions .btn {
      margin-top: 1px;
    }

    .login .content .forget-password {
      margin-top: 25px;
    }

    .login .content .create-account {
      border-top: 1px dotted #eee;
      padding-top: 10px;
      margin-top: 15px;
    }

    .login .content .create-account a {
      display: inline-block;
      margin-top: 5px;
    }

    /* select2 dropdowns */

    .login .content .select2-container {
      border-left: 2px solid #44B6AE !important;
    }

    .login .content .select2-container .select2-choice {
      border-left: none !important;
    }

    .login .content .select2-container i {
      display: inline-block;
      position: relative;
      color: #ccc;
      z-index: 1;
      top: 1px;
      margin: 4px 4px 0px -1px;
      width: 16px;
      height: 16px;
      font-size: 16px;
      text-align: center;
    }

    .login .content .has-error .select2-container i {
      color: #b94a48;
    }

    .login .content .select2-container a span {
      font-size: 13px;
    }

    .login .content .select2-container a span img {
      margin-left: 4px;
    }

    /* footer copyright */

    .login .copyright {
      text-align: center;
      margin: 0 auto;
      padding: 10px;
      color: #999;
      font-size: 13px;
    }

    @media (max-width: 480px) {
      /***
    Login page
    ***/
      .login .logo {
        margin-top: 10px;
      }

      .login .content {
        width: 280px;
      }

      .login .content h3 {
        font-size: 22px;
      }

      .login .checkbox {
        font-size: 13px;
      }
    }

    .error {
      color: red;
      float: right;
    }

    .userlbl {
      width: 94px;
    }

    .userinput {
      width: 205px !important;
    }

    .loginbtn {
      width: 200px;
      background: rgb(196, 192, 192);

    }
  </style>
  <!-- END THEME LAYOUT STYLES -->
  <link rel="shortcut icon" href="favicon.png" />
</head>
<!-- END HEAD -->

<body class="login">

  <!-- BEGIN LOGIN -->
  <div class="content">
    <!-- BEGIN LOGO -->
    <div class="logo">
      <a href="index.html">
        <img src="assets/layouts/layout2/img/logofrima.jpg" height="150" />
      </a>
    </div>
    <!-- END LOGO -->
    <!-- BEGIN LOGIN FORM -->
    <form class="login-form" method="post" novalidate>
      <h3 class="form-title"></h3>

      <div class="form-group">
        <div class="input-group">
          <span class="input-group-addon userlbl">ID</span>
          <input class="form-control placeholder-no-fix userinput" maxlength="256" type="text" autocomplete="off" name="username" />
        </div>
        <span class="error" id="errorusername"></span>
        <span class="error" id="error"></span>
      </div>
      <div class="clearfix"></div>
      <div class="form-group">
        <div class="input-group">
          <span class="input-group-addon">パスワード</span>
          <input class="form-control" maxlength="256" type="password" autocomplete="off" name="password" />
        </div>
        <span class="error" id="errorpass"></span>
      </div>
      <div class="form-actions" style="text-align: center;">
        <div id="login-btn" class="btn loginbtn " onClick="doLogin()">ログイン</div>
      </div>
    </form>
    <!-- END LOGIN FORM -->
  </div>

  <script src="libs/_conf.js"></script>
  <script src="libs/vendor.js"></script>
  <script>
    // $(document).ready(function () {
    //   $(".login-form").keypress(function (e) {
    //     if (e.keyCode == 13) {
    //       doLogin();
    //     }
    //   })

    // $('#clickmewow').click(function () {
    //   $('#radio1003').attr('checked', 'checked');
    // });
    // })
    function doLogin(e) {
      var username = $("input[name='username']").val();
      var password = $("input[name='password']").val();
      $.ajax({
        url: FrimaConfig.host + "/user/authenticate",
        method: "POST",
        crossDomain: true,
        contentType: "application/json; charset=utf-8",
        data: JSON.stringify({
          "username": username,
          "password": password
        })
      }).done(function (resp) {
        if (resp.data != null) {
          localStorage.setItem('FrimaAuth', JSON.stringify(resp.data));
          window.location = "/";

        } else {
          if (username == '' || password == '') {
            document.getElementById("error").innerHTML = "IDもしくはパスワードが違います";
          }
          else {

            document.getElementById("error").innerHTML = "";
            if (resp.status == 4001) {
              document.getElementById("errorusername").innerHTML = "IDもしくはパスワードが違います";
            }
            else {
              document.getElementById("errorusername").innerHTML = "";
            }
            if (resp.status == 5000) {
              document.getElementById("errorpass").innerHTML = "間違ったパスワード";
            } else {
              document.getElementById("errorpass").innerHTML = "";
            }
          }
        }
      }).fail(function (resp) {

      });

    }
  </script>
</body>

</html>