jdbc.driverClassName = com.mysql.jdbc.Driver
myvtg.jdbc.url = jdbc:mysql://localhost:3306/backend??useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
myvtg.jdbc.username = root
myvtg.jdbc.password = 123456

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true